# Controls when the workflow will run 
on:
  push:
    branches:
    - main # specify the branch you want to trigger the workflow 
   
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the jobs
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your jobs can access it
      - uses: actions/checkout@v2
      # You may pin to the exact commit or the version.
      - name: Salesforce SFDX CLI Action
        uses: sfdx-actions/setup-sfdx@v1
      
      # Authorize a Salesforce org                  
      # - run: echo "${{ secrets.SALESFORCE_JWT_SECRET_KEY_SRAO }}" > server.key
      - run: sfdx force:auth:jwt:grant --client-id=${{ secrets.SALESFORCE_CONSUMER_KEY_SRAO }} --jwt-key-file=server.key --username=${{ secrets.SALESFORCE_USERNAME_SRAO }} 
      - run: sfdx config:set defaultusername=srao.vlocity@gmail.com
      - run: sfdx force:source:deploy --sourcepath force-app/main/default/objects/Testobject__c
